* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  font-family: 'Inter', sans-serif;
  background-color: whitesmoke;
  align-items: center;

}

.contacts {
  display: flex;
  justify-content: center;
    gap: 40px;
  flex-wrap: wrap;
  /* so it automatically makes itself come in a line */
}

.contact-card {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  flex-basis: 225px;
  /* sets the initial width or height of the container */
  display: flex;
  flex-direction: column;
padding: 13px;
padding-bottom: 20px;
background-color: white;
border-radius: 10px;
}

.contact-card > img{
 height: auto;
 width:100%;
 align-self: center;
 border-radius: 5px;
 object-fit: cover;
}

.contact-card > h3{
  font-weight: 700;
  font-size:18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group>img{
height:11px;
margin-right:8px;
}

.info-group > p{
margin-block:3px;
font-size:12px;
color: #2b283A;
}